{
    "name": "memochou1993/localize-client-laravel",
    "description": "Localize API client for Laravel",
    "type": "library",
    "authors": [
        {
            "name": "Memo Chou",
            "email": "memochou1993@gmail.com"
        }
    ],
    "require": {
        "symfony/var-exporter": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Memochou1993\\Localize\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Memochou1993\\Localize\\LocalizeServiceProvider"
            ],
            "aliases": {
                "Localize": "Memochou1993\\Localize\\Facades\\Localize"
            }
        }
    }
}
